1. Write a JavaScript function to get the first element of an array. Passing a parameter 'n' will return the first 'n' elements of the array. (must use filter() or forEach() or map() or slice() functions)

Example:
console.log(getFirst([1, 73, 99, 20])) -> 1
console.log(getFirst([1, 73, 99, 20], 2)) -> [1, 73]
console.log(getFirst([1, 73, 99, 20], 0)) -> []
console.log(getFirst([1, 73, 99, 20], 4)) -> [1, 73, 99, 20]


2. Write a simple JavaScript program to join all elements of the following array into a string.
console.log(join([1, 73, 99, 20], "*")) -> 1*73*99*20
console.log(join([1, 73, 99, 20], "/")) -> 1/73/99/20


3. Write a JavaScript program(function) that accepts a string as input and swaps the case of each character. For example, if you input 'The Quick Brown Fox' the output should be 'tHE qUICK bROWN fOX'
Example: 
console.log(convert('saLamNecesen)) -> SAlAMnECESEN

4. Write a method that clears the array from all unnecessary elements, like false, undefined, empty strings, zero, null.  (must use filter() function)
console.log(clear([0, 1, false, 2, undefined, '', 3, null]); -> [1, 2, 3]


5. Write a method that returns a duplicate-free array.
console.log(clearDuplicate([1, 2, 1, 2, 3])); -> [1, 2, 3]
console.log(clearDuplicate(['a', 2, 'd', 2, 'a', 14, 14, 's', false])); -> ['a', 2, 'd', 14, 's', false]


6. Write a function that compares two arrays and returns true if they are identical.
console.log(isEqual([1, 2, 3, 4], [1, 2, 3, 4])) -> true
console.log(isEqual([1, 2, 3, 4], [1, 2, 3, 4, 5])) -> false
console.log(isEqual([1, 2, 3, 4], [1, 2, 3, 4, false])) -> false
console.log(isEqual([1, 2, 3, 4, false], [1, 2, 3, 4, false])) -> true
